# Lab03-flight-booking-system

./: docker-compose.yml  pom.xml  start.sh  wait-script.sh
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
1/postman/: collection.json  env_temp.json  environment.json  environment_temp.json  text
BOOT-INF/classes/: application.yml
bonus-service/: Dockerfile  pom.xml
bonus-service/src/main/java/com/example/bonusservice/: BonusServiceApplication.java
bonus-service/src/main/java/com/example/bonusservice/controller/: BonusController.java  HealthController.java
bonus-service/src/main/java/com/example/bonusservice/dto/: BonusOperationResponse.java  PrivilegeHistoryResponse.java  PrivilegeResponse.java  PrivilegeShortInfo.java  PurchaseRequest.java  RefundRequest.java
bonus-service/src/main/java/com/example/bonusservice/entity/: Privilege.java  PrivilegeHistory.java
bonus-service/src/main/java/com/example/bonusservice/repository/: PrivilegeHistoryRepository.java  PrivilegeRepository.java
bonus-service/src/main/java/com/example/bonusservice/service/: BonusService.java  BonusServiceImpl.java
bonus-service/src/main/resources/: application.properties
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/example/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/example/flightservice/controller/: FlightController.java  HealthController.java
flight-service/src/main/java/com/example/flightservice/dto/: FlightItemResponse.java  FlightPaginationResponse.java
flight-service/src/main/java/com/example/flightservice/entity/: Airport.java  Flight.java
flight-service/src/main/java/com/example/flightservice/repository/: AirportRepository.java  FlightRepository.java
flight-service/src/main/java/com/example/flightservice/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: RestTemplateConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: GatewayController.java  HealthController.java
gateway-service/src/main/java/com/example/gatewayservice/dto/: PrivilegeHistoryResponse.java  PrivilegeResponse.java  PrivilegeShortInfo.java  RetryTask.java  TicketPurchaseResponse.java  TicketResponse.java  UserInfoResponse.java
gateway-service/src/main/java/com/example/gatewayservice/service/: CircuitBreakerGatewayService.java  FallbackService.java  FlightService.java  GatewayService.java  RetryQueueService.java  ServiceUnavailableException.java
gateway-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
postgres/: 20-create-databases.sh
postgres/scripts/: bonus-schema.sql  db-1.sql  flight-schema.sql  ticket-schema.sql
scripts/: test-script.sh  wait-script.sh
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/config/: AppConfig.java
ticket-service/src/main/java/com/example/ticketservice/controller/: HealthController.java  TicketController.java
ticket-service/src/main/java/com/example/ticketservice/dto/: PrivilegeShortInfo.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java  TicketResponse.java
ticket-service/src/main/java/com/example/ticketservice/entity/: Ticket.java
ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/ticketservice/service/: RetryService.java  TicketService.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application-docker.properties  application.properties
