server.port=8080

service.flight.url=http://flight-service:8060
service.ticket.url=http://ticket-service:8070
service.bonus.url=http://bonus-service:8050

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

spring.webflux.client.connect-timeout=5s
spring.webflux.client.read-timeout=10s