server.port=8080

# Spring Cloud Gateway ?? - ??Docker???
spring.cloud.gateway.routes[0].id=bonus-service
spring.cloud.gateway.routes[0].uri=http://bonus-service:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/privilege/**

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=http://ticket-service:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/tickets/**

spring.cloud.gateway.routes[2].id=flight-service
spring.cloud.gateway.routes[2].uri=http://flight-service:8060
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/flights/**

# ??URL?? - ??Docker???
service.flight.url=http://flight-service:8060
service.ticket.url=http://ticket-service:8070
service.bonus.url=http://bonus-service:8050

# ????
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

# ????
spring.webflux.client.connect-timeout=5s
spring.webflux.client.read-timeout=10s

# ????
logging.level.com.example.gatewayservice=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG