server.port=8060

spring.datasource.url=jdbc:postgresql://postgres:5432/flight_db
spring.datasource.username=program
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true